ConvertZZ/Pages/Page_AudioTags.xaml

<Page x:Class="ConvertZZ.Pages.Page_AudioTags"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" materialDesign:ShadowAssist.CacheMode="{x:Null}"
      d:DesignHeight="600" d:DesignWidth="1200"
      Loaded="Page_Loaded"
      Title="Page_AudioTags">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Array x:Key="Encoding_Input" Type="sys:String">
                <sys:String>Big5</sys:String>
                <sys:String>GBK</sys:String>
                <sys:String>Shift-JIS</sys:String>
            </x:Array>
            <x:Array x:Key="Encoding_ID3v1_Output" Type="sys:String">
                <sys:String>Big5</sys:String>
                <sys:String>GBK</sys:String>
                <sys:String>Shift-JIS</sys:String>
                <sys:String>Big5(不轉碼)</sys:String>
                <sys:String>GBK(不轉碼)</sys:String>
                <sys:String>Shift-JIS(不轉碼)</sys:String>
            </x:Array>
        </ResourceDictionary>

    </Page.Resources>
    <Grid Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RadioButton_ID3" Content="ID3" IsChecked="{Binding ID3Mode, Mode=TwoWay}" Checked="ModeChange" GroupName="Mode" VerticalAlignment="Center"/>
            <RadioButton x:Name="RadioButton_APE" Content="APE" IsEnabled="False" Checked="ModeChange" GroupName="Mode" VerticalAlignment="Center" Grid.Column="1" />
            <CheckBox Grid.Column="2" IsChecked="{Binding AccordingToChild, Mode=TwoWay}" Content="包含子目錄下所有檔案" Margin="20,0,0,0" />
        </Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="20,4,20,10" Padding="10" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid Grid.Row="1" Width="250">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="listview" ItemsSource="{Binding FileList, Mode=TwoWay}" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 5 2 5" Grid.ColumnSpan="2" SelectionChanged="Listview_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Tag="{Binding ID}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto" Header="檔案名稱" DisplayMemberBinding="{Binding Name, Mode=TwoWay}" />
                                    <GridViewColumn Width="auto" Header="檔案路徑" DisplayMemberBinding="{Binding Path}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DockPanel Grid.Row="1" Margin="5">
                            <Button HorizontalAlignment="Left" Click="Button_FilterEditor_Click" >
                                <materialDesign:PackIcon Kind="FilterVariant" />
                            </Button>
                            <ComboBox Name="Combobox_Filter" SelectionChanged="Combobox_Filter_SelectionChanged" Margin="10,0,0,0"/>
                        </DockPanel>
                    </Grid>
                </Grid>
                <Button Content="瀏覽" Grid.Row="1" VerticalAlignment="Center" Margin="5" Padding="0,5" Click="Button_SelectFile_Clicked"/>
                <Button Content="清空" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="0,5" Click="Button_Clear_Clicked"/>
            </Grid>
        </materialDesign:Card>

        <Label Content="ID3v1" Grid.Column="1" Margin="20,0" FontSize="14" />
        <Label Content="ID3v2" Grid.Column="2" Margin="20,0" FontSize="14" />
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20,4,20,20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="Checkbox_ID3v1" IsChecked="{Binding Enable_ID3v1}" Content="ID3v1" Margin="0 0 0 10" Grid.ColumnSpan="2"/>
                    <Label Content="來源編碼" Margin="20 0" Grid.Row="1"/>
                    <ComboBox ItemsSource="{StaticResource Encoding_Input}" IsEnabled="{Binding ElementName=Checkbox_ID3v1,Path=IsChecked}" SelectedIndex="1" SelectedValue="{Binding Encoding_Source_ID3v1}" HorizontalContentAlignment="Center" Margin="20 0" Grid.Row="2"/>
                    <Label Content="輸出編碼" Margin="20 0" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox ItemsSource="{StaticResource Encoding_ID3v1_Output}" IsEnabled="{Binding ElementName=Checkbox_ID3v1,Path=IsChecked}" SelectedIndex="0" SelectedValue="{Binding Encoding_Output_ID3v1}" HorizontalContentAlignment="Center" Margin="20 0" Grid.Row="2" Grid.Column="1"/>
                </Grid>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=Checkbox_ID3v1,Path=IsChecked}" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Label Content="輸出模式:" VerticalAlignment="Center"/>
                    <RadioButton Content="一般" IsChecked="True" Uid="NChinese1"  VerticalAlignment="Center" Margin="0,0,4,0" Checked="Chinese_Click"/>
                    <RadioButton Content="繁體中文" Uid="TChinese1" VerticalAlignment="Center" Margin="0,0,4,0" Checked="Chinese_Click"/>
                    <RadioButton Content="簡體中文" Uid="CChinese1" VerticalAlignment="Center" Margin="0,0,4,0" Checked="Chinese_Click"/>
                </DockPanel>
                <ListView x:Name="listview_ID3v1" ItemsSource="{Binding ID3v1_TagList, Mode=TwoWay}" IsEnabled="{Binding ElementName=Checkbox_ID3v1,Path=IsChecked}" Grid.Row="2" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 5 2 5" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="標籤欄位" DisplayMemberBinding="{Binding TagName}" />
                            <GridViewColumn Width="auto" Header="值" DisplayMemberBinding="{Binding Value}" />
                            <GridViewColumn Width="auto" Header="值(預覽)" DisplayMemberBinding="{Binding Value_Preview}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20,4,20,20"  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="Checkbox_ID3v2" IsChecked="{Binding Enable_ID3v2}" Content="ID3v2" Margin="0 0 0 10" Grid.ColumnSpan="2"/>
                    <DockPanel Grid.Column="1">
                        <Label Content="版本" Margin="20 0"/>
                        <ComboBox Name="Combobox_ID3v2_Version" IsEnabled="{Binding ElementName=Checkbox_ID3v2,Path=IsChecked}" SelectedIndex="0" SelectionChanged="ComboBox_ID3v2_Version_SelectionChanged" HorizontalContentAlignment="Center">
                            <ComboBoxItem Content="2.3"/>
                            <ComboBoxItem Content="2.4"/>
                        </ComboBox>
                    </DockPanel>
                    <Label Content="輸入編碼" Margin="20 0" Grid.Row="1"/>
                    <ComboBox ItemsSource="{StaticResource Encoding_Input}" SelectedValue="{Binding Encoding_Source_ID3v2}" IsEnabled="{Binding ElementName=Checkbox_ID3v2,Path=IsChecked}" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0" SelectedIndex="0"/>
                    <Label Content="輸出編碼" Margin="20 0" Grid.Row="1" Grid.Column="1"/>
                    <ComboBox Name="Combobox_Encoding_ID3v2" SelectedValue="{Binding Encoding_Output_ID3v2}" IsEnabled="{Binding ElementName=Checkbox_ID3v2,Path=IsChecked}" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                </Grid>
                <DockPanel IsEnabled="{Binding ElementName=Checkbox_ID3v2,Path=IsChecked}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Label Content="輸出模式:" VerticalAlignment="Center"/>
                    <RadioButton Content="一般" IsChecked="True" Uid="NChinese2"  VerticalAlignment="Center" Margin="0,0,4,0" Checked="Chinese_Click"/>
                    <RadioButton Content="繁體中文" Uid="TChinese2" VerticalAlignment="Center" Margin="0,0,4,0" Checked="Chinese_Click"/>
                    <RadioButton Content="簡體中文" Uid="CChinese2" VerticalAlignment="Center" Margin="0,0,4,0" Checked="Chinese_Click"/>
                </DockPanel>
                <ListView x:Name="listview_ID3v2" Grid.Row="2" ItemsSource="{Binding ID3v2_TagList, Mode=TwoWay}" IsEnabled="{Binding ElementName=Checkbox_ID3v2,Path=IsChecked}" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 5 2 5" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto" Header="標籤欄位" DisplayMemberBinding="{Binding TagName}" />
                            <GridViewColumn Width="auto" Header="值" DisplayMemberBinding="{Binding Value}" />
                            <GridViewColumn Width="auto" Header="值(預覽)" DisplayMemberBinding="{Binding Value_Preview}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:Card>
        <Button Content="轉換" Grid.Row="3" Padding="5" Margin="20,10,20,0" Click="Button_Convert_Click"/>
    </Grid>
</Page>
