ConvertZZ/Pages/Page_File.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ConvertZZ="clr-namespace:ConvertZZ"
    x:Class="ConvertZZ.Pages.Page_File"
    mc:Ignorable="d" materialDesign:ShadowAssist.CacheMode="{x:Null}"
    d:DesignHeight="700" d:DesignWidth="1200"
    Title="Page_File">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0 0 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="RadioButton_FileMode" Content="文件模式" IsChecked="{Binding FileMode, Mode=TwoWay}" Checked="ModeChange" GroupName="Mode" VerticalAlignment="Center"/>
            <RadioButton x:Name="RadioButton_FileNameMode" Content="檔名模式" GroupName="Mode" Checked="ModeChange" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" />
            <CheckBox Grid.Column="2" IsChecked="{Binding AccordingToChild, Mode=TwoWay}" Content="包含子目錄下所有檔案" Margin="20,0,0,0" />
        </Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1"  Margin="20,4,20,10" Padding="10" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid Grid.Row="1" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid x:Name="Page1">
                        <ConvertZZ:CheckboxTreeView x:Name="treeview"/>
                    </Grid>
                    <Grid x:Name="Page2" Canvas.Top="600">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="listview" ItemsSource="{Binding FileList, Mode=TwoWay}" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 5 2 5" Grid.ColumnSpan="2" SelectionChanged="Listview_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Tag="{Binding ID}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="auto" Header="檔案名稱" DisplayMemberBinding="{Binding Name, Mode=TwoWay}" />
                                    <GridViewColumn Width="auto" Header="檔案路徑" DisplayMemberBinding="{Binding Path}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <DockPanel Grid.Row="1" Margin="5">
                            <Button HorizontalAlignment="Left" Click="Button_FilterEditor_Click" >
                                <materialDesign:PackIcon Kind="FilterVariant" />
                            </Button>
                            <ComboBox Name="Combobox_Filter" SelectionChanged="Combobox_Filter_SelectionChanged" Margin="10,0,0,0"/>
                        </DockPanel>
                    </Grid>
                </Grid>
                <Button Content="瀏覽" Grid.Row="1" VerticalAlignment="Center" Margin="5" Padding="0,5" Click="Button_SelectFile_Clicked"/>
                <Button Content="清空" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5" Padding="0,5" Click="Button_Clear_Clicked"/>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20,10,20,20" Padding="10" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <RadioButton GroupName="origin" IsChecked="True" Content="UTF-8" Click="Encoding_Selected"/>
                    <RadioButton GroupName="origin" Content="BIG5" Click="Encoding_Selected"/>
                    <RadioButton GroupName="origin" Content="GBK" Click="Encoding_Selected"/>
                    <RadioButton GroupName="origin" Content="Shift-jis" Click="Encoding_Selected"/>
                    <RadioButton GroupName="origin" Content="Unicode" Click="Encoding_Selected"/>
                    <RadioButton GroupName="origin" Content="UnicodeFFFE" Click="Encoding_Selected"/>
                    <RadioButton GroupName="origin" Content="hz-gb-2312 " Click="Encoding_Selected"/>
                    <RadioButton GroupName="origin" Content="Iso-2022-jp" Click="Encoding_Selected"/>
                    <RadioButton GroupName="origin" Content="EUC-JP" Click="Encoding_Selected"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <RadioButton GroupName="target" IsChecked="True" Content="UTF-8" Click="Encoding_Selected"/>
                    <RadioButton GroupName="target" Content="BIG5" Click="Encoding_Selected"/>
                    <RadioButton GroupName="target" Content="GBK" Click="Encoding_Selected"/>
                    <RadioButton GroupName="target" Content="Shift-jis" Click="Encoding_Selected"/>
                    <RadioButton GroupName="target" Content="Unicode" Click="Encoding_Selected"/>
                    <RadioButton GroupName="target" Content="UnicodeFFFE" Click="Encoding_Selected"/>
                    <RadioButton GroupName="target" Content="hz-gb-2312 " Click="Encoding_Selected"/>
                    <RadioButton GroupName="target" Content="Iso-2022-jp" Click="Encoding_Selected"/>
                    <RadioButton GroupName="target" Content="EUC-JP" Click="Encoding_Selected"/>
                </StackPanel>
                <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                    <Label Content="UTF8添加BOM" HorizontalAlignment="Left"/>
                    <ToggleButton IsChecked="{Binding UnicodeAddBom}" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="0,0,16,0"/>
                    <Label Content="輸出模式:" VerticalAlignment="Center"/>
                    <RadioButton Content="一般" IsChecked="True" Uid="NChinese"  VerticalAlignment="Center" Margin="0,0,4,0" Checked="Chinese_Click"/>
                    <RadioButton Content="繁體中文" Uid="TChinese" VerticalAlignment="Center" Margin="0,0,4,0" Checked="Chinese_Click"/>
                    <RadioButton Content="簡體中文" Uid="CChinese" VerticalAlignment="Center" Margin="0,0,4,0" Checked="Chinese_Click"/>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
        <Label Content="預覽輸入" Grid.Column="1" Margin="20,0" FontSize="14" />
        <Label Content="預覽輸出" Grid.Column="2" Margin="20,0" FontSize="14" />
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20,4,20,20"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <TextBox Text="{Binding InputPreviewText}" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" />
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20,4,20,20"  Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  VerticalAlignment="Stretch">
            <TextBox Text="{Binding OutputPreviewText}" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"  VerticalScrollBarVisibility="Auto" />
        </materialDesign:Card>
        <Button materialDesign:ButtonProgressAssist.Value="{Binding DismissButtonProgress}"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" Content="轉換" Grid.Row="3" Padding="5" Margin="20,10,20,0" Click="Button_Convert_ClickAsync"/>
        <Grid  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OutputPath, Mode=TwoWay}"/>
            <Button Content="輸出路徑" Grid.Column="1" Padding="10,7,10,5" Margin="20,10,20,0" Click="Button_OutputPath_Click"/>
        </Grid>
    </Grid>
</Page>
