ConvertZZ/MainWindow.xaml

<Window x:Class="ConvertZZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"        
        Title="MainWindow" Height="64" Width="64" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" 
        Loaded="Window_Loaded" Closing="Window_Closing" materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Topmost="True" AllowDrop="True" Drop="Window_Drop" 
        DragDrop.DragEnter="Window_DragEnter"
        >
    <Window.Resources>
        <ContextMenu x:Key="NotifyIconMenu">
            <MenuItem Uid="a1" Header="GBK>Big5" Click="MenuItem_Click"/>
            <MenuItem Uid="a2" Header="Big5>GBK" Click="MenuItem_Click"/>
            <MenuItem Uid="a3" Header="Unicode簡>Unicode繁" Click="MenuItem_Click"/>
            <MenuItem Uid="a4" Header="Unicode繁>Unicode簡" Click="MenuItem_Click"/>
            <Separator/>
            <MenuItem Uid="b1"  Header="文件/檔名轉換" Click="MenuItem_Click"/>
            <MenuItem Uid="b2" Header="剪貼簿轉換" Click="MenuItem_Click"/>
            <Separator Visibility="Collapsed"/>
            <MenuItem Header="Audio標籤轉換">
                <MenuItem Uid="c1" Header="ID3" Click="MenuItem_Click"/>
                <MenuItem Visibility="Collapsed" Uid="c2" Header="APE" Click="MenuItem_Click"/>
                <MenuItem Visibility="Collapsed" Uid="c3" Header="OGG" Click="MenuItem_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="其他">
                <MenuItem Uid="za1" Header="Unicode>Html Code十進制" Click="MenuItem_Click"/>
                <MenuItem Uid="za2" Header="Unicode>Html Code十六進制" Click="MenuItem_Click"/>
                <MenuItem Uid="za3" Header="HTML Code>Unicode" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Uid="zb1" Header="Unicode>GBK" Click="MenuItem_Click"/>
                <MenuItem Uid="zb2" Header="Unicode>Big5" Click="MenuItem_Click"/>
                <MenuItem Uid="zb3" Header="Unicode>Shift-JIS" Click="MenuItem_Click"/>
                <MenuItem Uid="zb4" Header="GBK>Unicode" Click="MenuItem_Click"/>
                <MenuItem Uid="zb5" Header="Big5>Unicode" Click="MenuItem_Click"/>
                <MenuItem Uid="zb6" Header="Shift-JIS>Unicode" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Uid="zc1" Header="Shift-JIS>GBK" Click="MenuItem_Click"/>
                <MenuItem Uid="zc2" Header="Shift-JIS>Big5" Click="MenuItem_Click"/>
                <MenuItem Uid="zc3" Header="GBK>Shift-JIS" Click="MenuItem_Click"/>
                <MenuItem Uid="zc4" Header="Big5>Shift-JIS" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Uid="zd1" Header="HZ>GBK" Click="MenuItem_Click"/>
                <MenuItem Uid="zd2" Header="HZ>Big5" Click="MenuItem_Click"/>
                <MenuItem Uid="zd3" Header="GBK>HZ" Click="MenuItem_Click"/>
                <MenuItem Uid="zd4" Header="Big5>HZ" Click="MenuItem_Click"/>
                <Separator/>
                <MenuItem Uid="ze1" Header="半形>全形" Click="MenuItem_Click"/>
                <MenuItem Uid="ze2" Header="全形>半形" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Uid="1" Header="隱藏/顯示懸浮球" Click="MenuItem_Click"/>
            <MenuItem Header="設定" Click="Setting_Click"/>
            <MenuItem Header="說明">
                <MenuItem Header="關於ConvertZZ" Click="About_Click"/>
                <MenuItem Header="回報問題" Click="Report_Click"/>
            </MenuItem>
            <MenuItem Header="結束ConvertZZ" Click="Exit_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid ContextMenu="{StaticResource NotifyIconMenu}">
        <Grid.Background>
            <ImageBrush ImageSource="icon.ico" Stretch="Uniform"/>
        </Grid.Background>
    </Grid>
</Window>
