ConvertZZ/Window_DictionaryEditor.xaml

<Window x:Class="ConvertZZ.Window_DictionaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" materialDesign:ShadowAssist.CacheMode="{x:Null}"
        MinWidth="600" MinHeight="600" FontFamily="Arial" WindowStartupLocation="CenterScreen"
        Title="字典編輯器" Height="auto" Width="auto">
    <Grid Margin="9">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,0,9,0">
            <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center"/>
            <TextBox TextChanged="TextBox_Search_TextChanged" Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="搜尋" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" VerticalAlignment="Center"/>
        </DockPanel>
        <DataGrid Name="DataGrid_Dictionary" CanUserSortColumns="False" CellEditEnding="DataGrid_CellEditEnding" AutoGeneratingColumn="AutoGeneratingColumn" EnableRowVirtualization="True" EnableColumnVirtualization="True" Background="White" Grid.Row="1" Margin="0,0,9,0"/>
        <Grid Grid.Row="2" Margin="0,0,9,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="重設" Click="Button_Reset_CheckedAsync" Margin="9"/>
            <Button Content="儲存" Click="Button_Save_CheckedAsync" Margin="9" Grid.Column="1"/>
        </Grid>
        <TextBlock Text="*優先權較高的優先，相同則為長度較長的優先" Foreground="Blue" HorizontalAlignment="Center" Grid.Row="3"/>
        <DockPanel HorizontalAlignment="Center" Grid.Column="1">
            <TextBlock Text="繁轉簡" VerticalAlignment="Center"/>
            <ToggleButton IsChecked="{Binding C_to_T}" Checked="ToggleButton_CheckedAsync" Unchecked="ToggleButton_CheckedAsync" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="" Margin="9,0"/>
            <TextBlock Text="簡轉繁" VerticalAlignment="Center"/>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="輸入：  (UTF-8 only)" Grid.Row="0" Padding="0,3"/>
            <TextBox Text="{Binding Input,Mode=TwoWay}" CommandManager.PreviewExecuted="textBox_PreviewExecuted" TextChanged="TextBox_TextChanged" Grid.Row="1" Margin="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="輸入一些UTF-8的字" MaxLength="500"/>
            <TextBlock Text="預覽：" Grid.Row="2" Padding="0,3"/>
            <TextBox Text="{Binding Output}" Grid.Row="3" Margin="2" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Window>
