ConvertZZ/Window_About.xaml

<Window x:Class="ConvertZZ.Window_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" MinHeight="200" MinWidth="350" ResizeMode="NoResize" Topmost="True" SizeToContent="WidthAndHeight">
    <StackPanel>
        
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Width="100" Height="150" MouseUp="Label_MouseUp">
                <Grid.Background>
                    <ImageBrush ImageSource="icon.ico" Stretch="Uniform"/>
                </Grid.Background>
            </Grid>
            <Label Content="ConvertZZ" Grid.Column="1" FontSize="40" FontFamily="Arial" VerticalAlignment="Center" MouseUp="Label_MouseUp"/>
            <Label Name="Version" Content="v1.0.0.0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Make by flier268" HorizontalAlignment="Left"/>
            <Label Content="GPL-3.0 Licence" Grid.Column="1" HorizontalAlignment="Right" Margin="0"/>
        </Grid>
    </StackPanel>
</Window>
