ConvertZZ/Window_Report.xaml

<Window x:Class="ConvertZZ.Window_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MouseDown="Window_MouseDown" materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Title="回報問題" Height="450" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <materialDesign:Card Margin="20" VerticalAlignment="Stretch" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="回報問題" FontSize="20" Foreground="#686868" FontWeight="Black" Margin="25 10 10 10"/>
                <Border Background="{StaticResource PrimaryHueMidBrush}" Height="1" VerticalAlignment="Top" Margin="-15,0"/>
            </StackPanel>
            <Button Click="Button_Close_Click" HorizontalAlignment="Right" Padding="0" Background="Transparent" BorderThickness="0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="{StaticResource PrimaryHueMidBrush}" />
            </Button>
            <Grid Margin="30" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.ColumnSpan="2" HorizontalAlignment="Right">
                    <TextBlock Text="為了方便追蹤問題，建議到"/>
                    <Button Click="Text_Github_Click" Style="{StaticResource MaterialDesignFlatButton}" Padding="0" Height="Auto">
                        <TextBlock Text="Github" Cursor="Hand"/>
                    </Button>
                    <TextBlock Text="上回報喔！"/>
                </DockPanel>
                <Label Content="姓名*" Grid.Row="1" Margin="0,0,20,0"/>
                <Label Content="Email" Grid.Row="2" Margin="0 5"/>
                <Label Content="標題*" Grid.Row="3"  Margin="0 5"/>
                <Label Content="內文" Grid.Row="4"  Margin="0 10"/>
                <TextBox Name="TextBox_Name" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="TextBox_Email" Grid.Row="2" Grid.Column="1"/>
                <TextBox Name="TextBox_Title" Grid.Row="3" Grid.Column="1"/>
                <TextBox Name="Textbox_Content" Grid.Row="4" Grid.Column="1" Margin="0 15 0 15" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="內文"/>
                <Button Name="Button_Send" Content="送出" Grid.Row="5" Grid.Column="1" Click="Button_Click"/>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
