ConvertZZ/Window_FanhuajiSetting.xaml

<Window x:Class="ConvertZZ.Window_FanhuajiSetting"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Closing="Window_Closing"
        FontFamily="Arial" WindowStartupLocation="CenterScreen"  materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Title="繁化姬" Height="650" Width="1024">
    <Window.Resources>
        <x:Array x:Key="ConverterArray" Type="{x:Type sys:String}">
            <sys:String>簡體化</sys:String>
            <sys:String>繁體化</sys:String>
            <sys:String>中國化</sys:String>
            <sys:String>香港化</sys:String>
            <sys:String>台灣化</sys:String>
            <sys:String>拼音化</sys:String>
            <sys:String>注音化</sys:String>
            <sys:String>火星化</sys:String>
            <sys:String>維基簡體化</sys:String>
            <sys:String>維基繁體化</sys:String>
        </x:Array>
        <x:Array x:Key="jpConversionStrategyArray" Type="{x:Type sys:String}">
            <sys:String>僅保護原文與日文相同的字</sys:String>
            <sys:String>無（當成中文處理）</sys:String>
            <sys:String>保護</sys:String>
            <sys:String>修正</sys:String>
        </x:Array>
    </Window.Resources>
    <dragablz:TabControl>
        <TabItem Header="偏好設定" Style="{StaticResource Tab}">
            <Grid Name="Tab1" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="299" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Padding="8" Margin="10,10,0,10" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="轉換器" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 0" />
                        <Border Background="{DynamicResource PrimaryHueMidBrush}" Opacity=".5" Height="1" Grid.ColumnSpan="2" Grid.Row="1" />
                        <Label Content="簡轉繁轉換器" Grid.Row="2" />
                        <Label Content="繁轉簡轉換器" Grid.Row="3" />
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{StaticResource ConverterArray}" MinWidth="80" SelectedIndex="{Binding Converter_T_to_S_Index, Mode=TwoWay}" />
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{StaticResource ConverterArray}" SelectedIndex="{Binding Converter_S_to_T_Index, Mode=TwoWay}" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Padding="8" Margin="10" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition MinWidth="150" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="字幕樣式" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 0" />
                            <Border Background="{DynamicResource PrimaryHueMidBrush}" Opacity=".5" Height="1" />
                        </StackPanel>
                        <Label Content="不希望被繁化姬處理的&quot;樣式&quot;" Grid.Row="1" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IgnoreTextStyles}" />
                        <Label Content="哪些樣式要當作日文處理" Grid.Row="2" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding JpTextStyles}" />
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Padding="8" Margin="10" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="293" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="文本整理" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 0" />
                            <Border Background="{DynamicResource PrimaryHueMidBrush}" Opacity=".5" Height="1" />
                        </StackPanel>
                        <Label Content="根據所偵測到的文本格式做出對應的文本清理" Grid.Row="1" />
                        <ToggleButton Grid.Row="1" Grid.Column="1" IsChecked="{Binding CleanUpText}" />
                        <Label Content="確保輸出的文本結尾處有一個且只有一個換行符" Grid.Row="2" />
                        <ToggleButton Grid.Row="2" Grid.Column="1" IsChecked="{Binding EnsureNewlineAtEof}" />
                        <Label Content="移除每行結尾的多餘空格" Grid.Row="3" />
                        <ToggleButton Grid.Row="3" Grid.Column="1" IsChecked="{Binding TrimTrailingWhiteSpaces}" />
                        <Label Content="將區分說話人用的連字號統一為半形減號" Grid.Row="4" />
                        <ToggleButton Grid.Row="4" Grid.Column="1" IsChecked="{Binding UnifyLeadingHyphen}" />
                        <Label Content="轉換每行開頭的 Tab 為數個空格" Grid.Row="5" />
                        <ComboBox Grid.Row="5" Grid.Column="1" HorizontalContentAlignment="Center" Height="26" SelectedIndex="{Binding TranslateTabsToSpaces_Index}">
                            <ComboBoxItem>不修改</ComboBoxItem>
                            <ComboBoxItem>移除Tab</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Padding="8" Margin="10" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="293*" />
                            <ColumnDefinition MinWidth="150" Width="399*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="日文的處理策略" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 0" />
                            <Border Background="{DynamicResource PrimaryHueMidBrush}" Opacity=".5" Height="1" />
                        </StackPanel>
                        <Label Content="日文樣式該如何處理" Grid.Row="1" />
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{StaticResource jpConversionStrategyArray}" HorizontalContentAlignment="Center" Height="26" SelectedIndex="{Binding JpStyleConversionStrategy_Index}" />
                        <Label Content="繁化姬自己發現的日文區域該如何處理" Grid.Row="2" />
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{StaticResource jpConversionStrategyArray}" HorizontalContentAlignment="Center" Height="26" SelectedIndex="{Binding JpTextConversionStrategy_Index}" />
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </TabItem>
        <TabItem Header="進階設定" Style="{StaticResource Tab}">
            <DockPanel Name="Tab2">
                <materialDesign:Card Padding="8" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <TextBlock Text="詞語模組" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 0" />
                            <Border Background="{DynamicResource PrimaryHueMidBrush}" Opacity=".5" Height="1" />
                        </StackPanel>
                        <DataGrid Margin="0 8 0 0" CanUserSortColumns="True" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Grid.Row="1" ItemsSource="{Binding Modules}" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="啟用" IsReadOnly="True" IsThreeState="False" Binding="{Binding Enable}" />
                                <DataGridTextColumn Header="名稱" MinWidth="50" IsReadOnly="True" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="分類" MinWidth="50" IsReadOnly="True" Binding="{Binding Type}" />
                                <DataGridTextColumn Header="描述" MinWidth="180" IsReadOnly="True" Binding="{Binding Description}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Padding="8" Margin="10" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="自訂取代" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="5 0" />
                            <Border Background="{DynamicResource PrimaryHueMidBrush}" Opacity=".5" Height="1" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1">
                            <RadioButton Content="轉換前取代" Uid="1" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Click="RadioButton_Click" />
                            <RadioButton Content="轉換後取代" Uid="2" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Click="RadioButton_Click" />
                            <RadioButton Content="保護字詞" Uid="3" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Click="RadioButton_Click" />
                        </StackPanel>
                        <DataGrid Name="DataGrid_ReplaceList" Margin="0 8 0 0" CanUserAddRows="True" CanUserSortColumns="True" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Grid.Row="2" ItemsSource="{Binding ReplaceList}" AutoGeneratingColumn="DataGrid_ReplaceList_AutoGeneratingColumn" />
                    </Grid>
                </materialDesign:Card>
            </DockPanel>
        </TabItem>
    </dragablz:TabControl>
</Window>
