ConvertZZ/Moudle/Window_MessageBoxEx.xaml

<Window x:Class="ConvertZZ.Moudle.Window_MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConvertZZ.Moudle"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window_MessageBoxEx" MinHeight="146.491" Width="325.439" Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" SizeToContent="WidthAndHeight">

    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="10,10,10,10"  VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  TextWrapping="Wrap" Text="{Binding TextBlock_Text}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
            <CheckBox Content="{Binding CheckBox_Text}" IsChecked="{Binding CheckBox_IsChecked}" Visibility="{Binding CheckBox_Visibility}"/>
            <Button Content="{Binding ButtonText1}" Grid.Row="2" Grid.Column="0" Margin="5" Click="Button_Click"/>
            <Button Content="{Binding ButtonText2}" Grid.Row="2" Grid.Column="1" Margin="5" Click="Button_Click_1"/>
            <Button Content="{Binding ButtonText3}" Grid.Row="2" Grid.Column="2" Margin="5" Click="Button_Click_2"/>
        </Grid>
    </materialDesign:Card>
</Window>
