ConvertZZ/Views/MainWindow.xaml

<Window x:Class="ConvertZZ.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:ConvertZZ.ViewModels"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="64" Width="64" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown" MouseUp="Window_MouseUp"
        Loaded="Window_Loaded" Closing="Window_Closing" materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Topmost="{Binding Topmost}" AllowDrop="True" Drop="Window_Drop"
        DragDrop.DragEnter="Window_DragEnter">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ContextMenu x:Key="NotifyIconMenu">
            <MenuItem Header="GBK>Big5" Command="{Binding GbkToBig5Command}" />
            <MenuItem Header="Big5>GBK" Command="{Binding Big5ToGbkCommand}" />
            <MenuItem Header="Unicode簡>Unicode繁" Command="{Binding Unicode簡ToUnicode繁Command}" />
            <MenuItem Header="Unicode繁>Unicode簡" Command="{Binding Unicode繁ToUnicode簡Command}" />
            <Separator />
            <MenuItem Header="文件/檔名轉換" Command="{Binding ShowFileFolderConvertDialogCommand}" />
            <MenuItem Header="剪貼簿轉換" Command="{Binding ShowClipboardConvertDialogCommand}" />
            <Separator Visibility="Collapsed" />
            <MenuItem Header="Audio標籤轉換">
                <MenuItem Header="ID3" Command="{Binding ShowID3ConvertDialogCommand}" />
                <MenuItem Visibility="Collapsed" Header="APE" Command="{Binding ShowAPEConvertDialogCommand}" />
                <MenuItem Visibility="Collapsed" Header="OGG" Command="{Binding ShowOGGConvertDialogCommand}" />
            </MenuItem>
            <Separator />
            <MenuItem Header="其他">
                <MenuItem Header="Unicode>Html Code十進制" Command="{Binding UnicodeToHtmlHexCodeCommand}" />
                <MenuItem Header="Unicode>Html Code十六進制" Command="{Binding UnicodeToHtmlDexCodeCommand}" />
                <MenuItem Header="HTML Code>Unicode" Command="{Binding HtmlCodeToUnicodeCommand}" />
                <Separator />
                <MenuItem Header="Unicode>GBK" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="Unicode>GBK" />
                <MenuItem Header="Unicode>Big5" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="Unicode>Big5" />
                <MenuItem Header="Unicode>Shift-JIS" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="Unicode>Shift-JIS" />
                <MenuItem Header="GBK>Unicode" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="GBK>Unicode" />
                <MenuItem Header="Big5>Unicode" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="Big5>Unicode" />
                <MenuItem Header="Shift-JIS>Unicode" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="Shift-JIS>Unicode" />
                <Separator />
                <MenuItem Header="Shift-JIS>GBK" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="Shift-JIS>GBK" />
                <MenuItem Header="Shift-JIS>Big5" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="Shift-JIS>Big5" />
                <MenuItem Header="GBK>Shift-JIS" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="GBK>Shift-JIS" />
                <MenuItem Header="Big5>Shift-JIS" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="Big5>Shift-JIS" />
                <Separator />
                <MenuItem Header="HZ>GBK" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="hz-gb-2312>GBK" />
                <MenuItem Header="HZ>Big5" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="hz-gb-2312>Big5" />
                <MenuItem Header="GBK>HZ" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="GBK>hz-gb-2312" />
                <MenuItem Header="Big5>HZ" Command="{Binding CommonEncodingConvertCommand}" CommandParameter="Big5>hz-gb-2312" />
                <Separator />
                <MenuItem Header="半形>全形" Command="{Binding HalfSymbolToFullSizeSymbolCommand}" />
                <MenuItem Header="全形>半形" Command="{Binding FullSizeSymbolToHalfSymbolCommand}" />
            </MenuItem>
            <MenuItem Uid="1" Header="隱藏/顯示懸浮球" Command="{Binding ShowHideWindowCommand}" />
            <MenuItem Header="設定" Command="{Binding ShowSettingCommand}" />
            <MenuItem Header="說明">
                <MenuItem Header="關於ConvertZZ" Command="{Binding ShowAboutCommand}" />
                <MenuItem Header="回報問題" Command="{Binding ShowReportCommand}" />
            </MenuItem>
            <MenuItem Header="結束ConvertZZ" Click="Exit_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid ContextMenu="{StaticResource NotifyIconMenu}">
        <Grid.Background>
            <ImageBrush ImageSource="/icon.ico" Stretch="Uniform" />
        </Grid.Background>
    </Grid>
</Window>